Employee: Daria Veresha
UUID: 5811673d-ccca-4a5b-ac16-0660f2e6a4d1
Position: Tester
Department: IT
Limelight Networks login time: 2024-06-05 22:22:26.949658
Working hours: 10
Approximate Limelight Networks exit time: 2024-06-06 08:22:26.949658

Employee: Alex Litvinov
UUID: a9ca028d-f728-4782-a551-360cdaf6cacd
Position: Qa Engineer
Department: IT
Limelight Networks login time: 2024-06-05 22:22:56.758066
Working hours: 7
Approximate Limelight Networks exit time: 2024-06-06 05:22:56.758066

Visitor: Jon Smith
Meeting curator: Alex Litvinov
Position: Back-End
Level: Trainee
Department: IT
Limelight Networks login time: 2024-06-05 22:23:15.357589
Approximate Limelight Networks login time: 2024-06-05 22:43:15.357589

