Employee: Daria Veresha
UUID: 920a4b08-b8ce-4e2d-963c-04deb1eadd6c
Position: Tester
Department: IT
Limelight Networks login time: 2024-06-06 00:44:25.780271
Working hours: 10
Approximate Limelight Networks exit time: 2024-06-06 10:44:25.780271

Employee: Alex Litvinov
UUID: eb194712-2ed7-4c3d-a5a0-d1a0adfce15e
Position: Qa Engineer
Department: IT
Limelight Networks login time: 2024-06-06 00:44:41.711957
Working hours: 7
Approximate Limelight Networks exit time: 2024-06-06 07:44:41.711957

Visitor: Jon Smith
Meeting curator: Alex Litvinov
Position: Back-End
Level: Trainee
Department: IT
Limelight Networks login time: 2024-06-06 00:44:53.201433
Approximate Limelight Networks exit time: 2024-06-06 01:04:53.201433

