Employee: Daria Veresha
UUID: bc2f53e2-7b8d-4e00-ad71-7b199a74a0ff
Position: Tester
Department: IT
Limelight Networks login time: 2024-06-06 05:46:48.974602
Working hours: 10
Approximate Limelight Networks exit time: 2024-06-06 15:46:48.974602

Employee: Alex Litvinov
UUID: 652541fe-3cd1-487b-85db-abb0a268a3b3
Position: Qa Engineer
Department: IT
Limelight Networks login time: 2024-06-06 05:47:04.383375
Working hours: 7
Approximate Limelight Networks exit time: 2024-06-06 12:47:04.383375

Visitor: Jon Smith
Meeting curator: Alex Litvinov
Position: Back-End
Level: Trainee
Department: IT
Limelight Networks login time: 2024-06-06 05:47:16.395430
Approximate Limelight Networks exit time: 2024-06-06 06:07:16.395430

