Employee: Daria Veresha
UUID: 18406030-b840-4829-ab7f-f1310dde6028
Position: Tester
Department: IT
Limelight Networks login time: 2024-06-06 02:19:33.442189
Working hours: 10
Approximate Limelight Networks exit time: 2024-06-06 12:19:33.442189

Employee: Alex Litvinov
UUID: 6193ce7d-4c45-4d11-b86d-c4020ea73a97
Position: Qa Engineer
Department: IT
Limelight Networks login time: 2024-06-06 02:19:58.715378
Working hours: 7
Approximate Limelight Networks exit time: 2024-06-06 09:19:58.715378

Visitor: Jon Smith
Meeting curator: Alex Litvinov
Position: Back-End
Level: Trainee
Department: IT
Limelight Networks login time: 2024-06-06 02:20:22.222531
Approximate Limelight Networks exit time: 2024-06-06 02:40:22.222531

