Subordinate: Daria Veresha
ID: 9bc0ea3b-1aca-409f-b692-a80ce9dcd183
Position: Tester
Level: Junior
Department: IT
Time of entry to work: 2024-06-04 11:47:28.273394
Working hours: 10
Time of exit from work: 2024-06-04 21:47:28.273394
Financial data of Daria Veresha ->
Salary: 1000$
Percent of the salary in $: 600.0$
Income with bonus: 1600.0$
Bank information of Daria Veresha ->
ID account: 8411466f-bd27-4e6a-bff6-327fc7fdadaa
Checking account: 711049941
His/Her projects: ('Flask', 'Django', 'FastAPI')
Last data of Daria Veresha: ->
Last his/her project: FastAPI

