Function "sum_". Information below:
Was called 1 times
Args: (1, 2)
Return: Sum of numbers
Function start time: 2024-05-13 15:10:00.720365
Function execution time: 0:00:00.001002

Function "sum_". Information below:
Was called 1 times
Args: (3, 4)
Return: Sum of numbers
Function start time: 2024-05-13 15:11:06.437202
Function execution time: 0:00:00.001964

Function "mul_". Information below:
Was called 1 times
Args: (2, 3)
Return: Multiplication of numbers
Function start time: 2024-05-13 15:11:06.439273
Function execution time: 0:00:00.004035

Function "div_". Information below:
Was called 1 times
Args: (6, 3)
Return: Division of numbers
Function start time: 2024-05-13 15:11:33.214607
Function execution time: 0:00:00.000999

Function "div_". Information below:
Was called 1 times
Args: (6, 1)
Return: Division of numbers
Function start time: 2024-05-13 15:11:42.092058
Function execution time: 0:00:00.001176

Function "div_". Information below:
Was called 1 times
Args: (6, 2)
Return: Division of numbers
Function start time: 2024-05-13 15:11:51.506382
Function execution time: 0:00:00.001002

Function "sub_". Information below:
Was called 1 times
Args: (6, 2)
Return: Subtraction of numbers
Function start time: 2024-05-13 15:11:51.508381
Function execution time: 0:00:00.001999

Function "sub_". Information below:
Was called 1 times
Args: (6, 1)
Return: Subtraction of numbers
Function start time: 2024-05-13 15:11:58.799371
Function execution time: 0:00:00.000999

