Function "sum_". Information below:
Was called 1 times
Args: (1, 2)
Return: Sum of numbers
Function start time: 2024-05-12 20:24:34.328892
Function execution time: 0:00:00.029999

Function "sum_". Information below:
Was called 2 times
Args: (3, 4)
Return: Sum of numbers
Function start time: 2024-05-12 20:24:34.360901
Function execution time: 0:00:00.018003

Function "mul_". Information below:
Was called 1 times
Args: (2, 3)
Return: Multiplication of numbers
Function start time: 2024-05-12 20:24:34.380897
Function execution time: 0:00:00.003003

Function "div_". Information below:
Was called 1 times
Args: (6, 3)
Return: Division of numbers
Function start time: 2024-05-12 20:24:34.390892
Function execution time: 0:00:00.004995

Function "div_". Information below:
Was called 2 times
Args: (6, 1)
Return: Division of numbers
Function start time: 2024-05-12 20:24:34.393894
Function execution time: 0:00:00.001000

Function "div_". Information below:
Was called 3 times
Args: (6, 2)
Return: Division of numbers
Function start time: 2024-05-12 20:24:34.415900
Function execution time: 0:00:00.006000

Function "sub_". Information below:
Was called 1 times
Args: (6, 2)
Return: Subtraction of numbers
Function start time: 2024-05-12 20:24:34.429895
Function execution time: 0:00:00.000994

